{"app_name":"Jarbo","timestamp":"2026-07-19 16:09:18.00 -0700","app_version":"1.0.9","slice_uuid":"f05695bb-6179-3df6-b503-83c52174c8b9","build_version":"9","platform":1,"bundleID":"com.senhong.jarbo","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5.2 (25F84)","roots_installed":0,"name":"Jarbo","incident_id":"9E0D6BB7-9517-4384-96F1-434D8A562D47"}
{
  "uptime" : 130000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 18871,
  "osVersion" : {
    "train" : "macOS 26.5.2",
    "build" : "25F84",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-19 16:08:37.0670 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "9E0D6BB7-9517-4384-96F1-434D8A562D47",
  "pid" : 14286,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-19 00:18:26.9202 -0700",
  "procStartAbsTime" : 2230612041424,
  "procExitAbsTime" : 3122873522249,
  "procName" : "Jarbo",
  "procPath" : "\/private\/tmp\/*\/Jarbo.app\/Contents\/MacOS\/Jarbo",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.9","CFBundleVersion":"9","CFBundleIdentifier":"com.senhong.jarbo"},
  "storeInfo" : {"deviceIdentifierForVendor":"70552A03-AF38-5A77-A97B-877A406D0CA7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.senhong.jarbo",
  "crashReporterKey" : "FE2BD54E-B7CB-012D-F982-13E74D31A851",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.senhong.jarbo",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"HyAD1R8gA9UfAADx7QMAVA4AQPnQzX2S6gMAqipc7fJQGcHa7wMQqg==","atPC":"CgpA+Uv9cNNKvUCSLBxByowBCwpNEQyLsSX\/qD8BAeuBAABUSgEByg=="},
  "bootSessionUUID" : "38AAE726-6CEC-4E49-9142-AB3713654BE1",
  "wakeTime" : 621,
  "sleepWakeUUID" : "2728CE67-0CF5-4A4D-B415-A02BA96C9278",
  "sip" : "enabled",
  "vmRegionInfo" : "0x40f1b883db68 is not in any region.  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      UNUSED SPACE AT END",
  "exception" : {"codes":"0x0000000000000001, 0x006c40f1b883db68","rawCodes":[1,30470704411695976],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x006c40f1b883db68 -> 0x000040f1b883db68 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":14286},
  "vmregioninfo" : "0x40f1b883db68 is not in any region.  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      UNUSED SPACE AT END",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1942375,"threadState":{"x":[{"value":47030520320},{"value":8619763262,"objc-selector":"isVisible"},{"value":4370389512,"symbolLocation":80,"symbol":"specialized AppDelegate.menuNeedsUpdate(_:)"},{"value":47022632520},{"value":0},{"value":26},{"value":4},{"value":0},{"value":9656988096991592595},{"value":9656988096991592595},{"value":7701436884810779136},{"value":63},{"value":54},{"value":47021268816},{"value":2840716871890885470},{"value":30470704411695960},{"value":30470704411695960},{"value":216172790504242517,"symbolLocation":216172782113783813,"symbol":"OBJC_CLASS_$_NSMenuItem"},{"value":0},{"value":47022632448},{"value":47032143136},{"value":47030520320},{"value":47020268544},{"value":11384613992,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":10949082124,"symbolLocation":0,"symbol":"type metadata accessor for MainActor"},{"value":8390406144,"symbolLocation":0,"symbol":"_MergedGlobals"},{"value":46972437143},{"value":47041485056},{"value":47020268544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4370389540},"cpsr":{"value":536875008},"fp":{"value":6096903152},"sp":{"value":6096903040},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6571464736,"matchesCrashFrame":1},"far":{"value":30470704411695976}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38944,"symbol":"objc_msgSend","symbolLocation":32,"imageIndex":8},{"imageOffset":416292,"symbol":"specialized AppDelegate.menuNeedsUpdate(_:)","symbolLocation":108,"imageIndex":0},{"imageOffset":412648,"symbol":"@objc AppDelegate.menuNeedsUpdate(_:)","symbolLocation":176,"imageIndex":0},{"imageOffset":10842484,"symbol":"-[NSMenu _populateFromDelegateWithEventProvider:]","symbolLocation":368,"imageIndex":9},{"imageOffset":10845612,"symbol":"-[NSMenu _populateWithEventProvider:]","symbolLocation":236,"imageIndex":9},{"imageOffset":1655964,"symbol":"-[NSMenu _populateWithEventRef:]","symbolLocation":96,"imageIndex":9},{"imageOffset":10846500,"symbol":"__49-[NSMenu _populateWithFlags:eventRef:incomplete:]_block_invoke","symbolLocation":32,"imageIndex":9},{"imageOffset":10846596,"symbol":"-[NSMenu _withUpdateFlags:do:]","symbolLocation":72,"imageIndex":9},{"imageOffset":10846264,"symbol":"-[NSMenu _populateWithFlags:eventRef:incomplete:]","symbolLocation":272,"imageIndex":9},{"imageOffset":12510724,"symbol":"-[NSCocoaMenuImpl _send1MenuPopulate]","symbolLocation":124,"imageIndex":9},{"imageOffset":12510548,"symbol":"__36-[NSCocoaMenuImpl _sendMenuPopulate]_block_invoke","symbolLocation":40,"imageIndex":9},{"imageOffset":10825844,"symbol":"-[NSMenu _forEachLinkedMenu:]","symbolLocation":68,"imageIndex":9},{"imageOffset":12510456,"symbol":"-[NSCocoaMenuImpl _sendMenuPopulate]","symbolLocation":48,"imageIndex":9},{"imageOffset":12508312,"symbol":"-[NSCocoaMenuImpl viewWillAppear]","symbolLocation":24,"imageIndex":9},{"imageOffset":10239640,"symbol":"-[NSContextMenuImpl viewWillAppear]","symbolLocation":60,"imageIndex":9},{"imageOffset":11390136,"symbol":"-[NSPopupMenuWindow _orderFrontWithParentWindow:screenFrame:]","symbolLocation":332,"imageIndex":9},{"imageOffset":11389380,"symbol":"-[NSPopupMenuWindow _commonPresentFromView:animated:]","symbolLocation":636,"imageIndex":9},{"imageOffset":11388688,"symbol":"-[NSPopupMenuWindow presentAsPopUpRelativeToView:animated:]","symbolLocation":88,"imageIndex":9},{"imageOffset":10236400,"symbol":"+[NSContextMenuImpl presentPopup:fromView:withContext:animated:]","symbolLocation":1028,"imageIndex":9},{"imageOffset":12561228,"symbol":"_NSPopUpMenu","symbolLocation":1808,"imageIndex":9},{"imageOffset":12559208,"symbol":"-[NSCocoaMenuImpl popUpMenu:atLocation:width:view:selectedItemIndexProvider:font:positioningRect:flags:options:]","symbolLocation":416,"imageIndex":9},{"imageOffset":12558752,"symbol":"-[NSCocoaMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:]","symbolLocation":96,"imageIndex":9},{"imageOffset":12310468,"symbol":"+[NSStatusBarButtonCell popUpStatusBarMenu:ofItem:ofBar:inRect:ofView:withEvent:]","symbolLocation":448,"imageIndex":9},{"imageOffset":12306328,"symbol":"-[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":244,"imageIndex":9},{"imageOffset":7469684,"symbol":"-[NSControl(_NSTracking) _mouseDown:]","symbolLocation":608,"imageIndex":9},{"imageOffset":7469032,"symbol":"-[NSControl(_NSTracking) mouseDown:]","symbolLocation":104,"imageIndex":9},{"imageOffset":1895428,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":3696,"imageIndex":9},{"imageOffset":1430004,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":492,"imageIndex":9},{"imageOffset":1429092,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":380,"imageIndex":9},{"imageOffset":12338252,"symbol":"-[NSStatusBarWindow sendEvent:]","symbolLocation":892,"imageIndex":9},{"imageOffset":12375052,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1276,"imageIndex":9},{"imageOffset":8496740,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":9},{"imageOffset":180580,"symbol":"-[NSApplication run]","symbolLocation":408,"imageIndex":9},{"imageOffset":18352,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":9},{"imageOffset":1094780,"symbol":"specialized runApp(_:)","symbolLocation":140,"imageIndex":10},{"imageOffset":4986020,"symbol":"runApp<A>(_:)","symbolLocation":104,"imageIndex":10},{"imageOffset":7918404,"symbol":"static App.main()","symbolLocation":224,"imageIndex":10},{"imageOffset":416008,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":11}]},{"id":1942513,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":98968931401728},{"value":0},{"value":98968931401728},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23043},{"value":0},{"value":18446744073709551569},{"value":8413427608},{"value":0},{"value":4294967295},{"value":2},{"value":98968931401728},{"value":0},{"value":98968931401728},{"value":21592279046},{"value":6099755144},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6575834484},"cpsr":{"value":4096},"fp":{"value":6099754992},"sp":{"value":6099754912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758388},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":14},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":14},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":14},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":15},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":15},{"imageOffset":1420412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":9},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":1957308,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":23960783802},{"value":0},{"value":6099185770},{"value":23960783776},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8413430104},{"value":0},{"value":47020309856},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6787104256},"cpsr":{"value":2147487744},"fp":{"value":6099185536},"sp":{"value":6099185504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758256},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":7680,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7340,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6476,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":1957309,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":23960783868},{"value":0},{"value":6100332652},{"value":23960783840},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8413430104},{"value":0},{"value":47020308960},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6787104256},"cpsr":{"value":2147487744},"fp":{"value":6100332416},"sp":{"value":6100332384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758256},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":7680,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":7340,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":6476,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":1957612,"name":"com.apple.coremedia.imagequeue.coreanimation.common","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":6109506856},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8413425728},{"value":0},{"value":47033290416},{"value":47020216936},{"value":6109507808},{"value":0},{"value":0},{"value":0},{"value":1821441},{"value":1821696},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6576038184},"cpsr":{"value":1610616832},"fp":{"value":6109506976},"sp":{"value":6109506832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575772940},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":132668,"symbol":"WaitOnCondition","symbolLocation":72,"imageIndex":18},{"imageOffset":42688,"symbol":"FigSemaphoreWaitRelative","symbolLocation":144,"imageIndex":18},{"imageOffset":3936840,"imageIndex":19},{"imageOffset":126548,"symbol":"figThreadMain","symbolLocation":224,"imageIndex":18},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":1957616,"name":"ANEServicesThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":781868731465728},{"value":0},{"value":781868731465728},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":182043},{"value":0},{"value":18446744073709551569},{"value":8413427608},{"value":0},{"value":4294967295},{"value":2},{"value":781868731465728},{"value":0},{"value":781868731465728},{"value":21592279046},{"value":6110077000},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6575834484},"cpsr":{"value":4096},"fp":{"value":6110076848},"sp":{"value":6110076768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758388},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":14},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":14},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":14},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":15},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":15},{"imageOffset":994036,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":15},{"imageOffset":144940,"symbol":"ANE::ANEServicesThreadStart(ANE::ANEServicesThreadParams*)","symbolLocation":152,"imageIndex":20},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":1957618,"name":"ANEServicesThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":1066539163844608},{"value":0},{"value":1066539163844608},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":248323},{"value":0},{"value":18446744073709551569},{"value":8413427608},{"value":0},{"value":4294967295},{"value":2},{"value":1066539163844608},{"value":0},{"value":1066539163844608},{"value":21592279046},{"value":6111223880},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6575834484},"cpsr":{"value":4096},"fp":{"value":6111223728},"sp":{"value":6111223648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758388},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":14},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":14},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":14},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":15},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":15},{"imageOffset":994036,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":15},{"imageOffset":144940,"symbol":"ANE::ANEServicesThreadStart(ANE::ANEServicesThreadParams*)","symbolLocation":152,"imageIndex":20},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":2701889,"frames":[],"threadState":{"x":[{"value":6098038784},{"value":137683},{"value":6097502208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098038784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2723477,"frames":[],"threadState":{"x":[{"value":6100905984},{"value":153859},{"value":6100369408},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100905984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2723478,"frames":[],"threadState":{"x":[{"value":6102052864},{"value":88883},{"value":6101516288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102052864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2724532,"frames":[],"threadState":{"x":[{"value":6098612224},{"value":463059},{"value":6098075648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098612224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2725626,"frames":[],"threadState":{"x":[{"value":6097465344},{"value":253323},{"value":6096928768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097465344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2725627,"frames":[],"threadState":{"x":[{"value":6101479424},{"value":0},{"value":6100942848},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101479424},"esr":{"value":0},"pc":{"value":6576016392},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369973248,
    "CFBundleShortVersionString" : "1.0.9",
    "CFBundleIdentifier" : "com.senhong.jarbo",
    "size" : 753664,
    "uuid" : "f05695bb-6179-3df6-b503-83c52174c8b9",
    "path" : "\/private\/tmp\/*\/Jarbo.app\/Contents\/MacOS\/Jarbo",
    "name" : "Jarbo",
    "CFBundleVersion" : "9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4384882688,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CreateMLFramework",
    "size" : 4243456,
    "uuid" : "521c4092-4992-30ec-8069-fb02ace6922b",
    "path" : "\/System\/Library\/Frameworks\/CreateML.framework\/Versions\/A\/CreateML",
    "name" : "CreateML",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4384210944,
    "size" : 49152,
    "uuid" : "ca58aa96-b997-3a6d-9132-19d49be4b3e9",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4615471104,
    "CFBundleShortVersionString" : "351.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7913472,
    "uuid" : "7ba41324-25b3-31d6-8b07-0bc30dfe906b",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "351.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4576428032,
    "CFBundleShortVersionString" : "1000.0",
    "CFBundleIdentifier" : "com.apple.CMIOBaseUnits",
    "size" : 1294336,
    "uuid" : "2c9cf29d-61d4-354f-9ee2-9bf73d4223c2",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/BaseUnits\/CMIOBaseUnits.bundle\/Contents\/MacOS\/CMIOBaseUnits",
    "name" : "CMIOBaseUnits",
    "CFBundleVersion" : "5617.100.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4933140480,
    "CFBundleShortVersionString" : "1000.0",
    "CFBundleIdentifier" : "com.apple.CMIOUnits",
    "size" : 688128,
    "uuid" : "de326cff-f77e-3a40-8fdc-8374c0ac8b5e",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/CMIOUnits.bundle\/Contents\/MacOS\/CMIOUnits",
    "name" : "CMIOUnits",
    "CFBundleVersion" : "5617.100.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4970184704,
    "CFBundleShortVersionString" : "7.0",
    "CFBundleIdentifier" : "com.apple.audio.codecs.Components",
    "size" : 9928704,
    "uuid" : "0f483193-d206-362b-9874-0100bccb9cbd",
    "path" : "\/System\/Library\/Components\/AudioCodecs.component\/Contents\/MacOS\/AudioCodecs",
    "name" : "AudioCodecs",
    "CFBundleVersion" : "7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5165219840,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 114688,
    "uuid" : "3bcf8cf8-291e-348f-8aa5-7408851d3c05",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61901.120.67"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6571425792,
    "size" : 338764,
    "uuid" : "ff1d8ae4-abef-35f1-a30a-1183b9cb414f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6648066048,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24260512,
    "uuid" : "c92cc156-d767-322b-b79b-433f56e72561",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.60.104"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7462461440,
    "CFBundleShortVersionString" : "7.5.3",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24418176,
    "uuid" : "90f7fa24-a280-3e8a-a62d-148b11bfc28d",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6571982848,
    "size" : 680472,
    "uuid" : "f924bdd3-4365-3466-9580-8b1b3fa8f857",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10948624384,
    "size" : 569494,
    "uuid" : "e3545aa1-ff13-3698-8657-91bb23002df9",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6575755264,
    "size" : 250544,
    "uuid" : "fca53b98-3d6a-38b2-a0ec-df0f7e05f171",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576295936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5628704,
    "uuid" : "4bbd0da8-c600-3f3a-a38b-6664652fa04a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.4.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576009216,
    "size" : 52028,
    "uuid" : "4f33683c-18c8-39a1-800b-2e3bd43bcc13",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787096576,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 168032,
    "uuid" : "47e71130-9608-3d99-aceb-df5638bc08df",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787268608,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreMedia",
    "size" : 1708704,
    "uuid" : "aa302266-89a8-33ab-80ec-d93ad5e35220",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/Versions\/A\/CoreMedia",
    "name" : "CoreMedia",
    "CFBundleVersion" : "3320.8.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890278912,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MediaToolbox",
    "size" : 11139296,
    "uuid" : "75a5fe86-3a47-38a2-8367-ab9ee90cea1f",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/Versions\/A\/MediaToolbox",
    "name" : "MediaToolbox",
    "CFBundleVersion" : "3320.8.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7081029632,
    "CFBundleShortVersionString" : "9.511",
    "CFBundleIdentifier" : "com.apple.ANEServices",
    "size" : 199072,
    "uuid" : "afb2e1e5-465c-37ea-a8c8-4cc2db06de29",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANEServices.framework\/Versions\/A\/ANEServices",
    "name" : "ANEServices",
    "CFBundleVersion" : "9.511"
  }
],
  "sharedCache" : {
  "base" : 6570852352,
  "size" : 5990973440,
  "uuid" : "157e6d2e-2e5c-39b1-8f2a-8866ee228bed"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=445.0M written=2193K(0%) resident=849K(0%) swapped_out=1344K(0%) unallocated=442.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               896K        7 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           480K       17 \nColorSync                           32K        2 \nCoreAnimation                     1232K       70 \nCoreGraphics                        64K        4 \nCoreUI image data                 2880K       19 \nDispatch continuations            64.0M        1 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           278.2M       79 \nMALLOC guard page                 3248K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                       12.3M       18 \n__AUTH                            6531K      673 \n__AUTH_CONST                      93.4M     1069 \n__CTF                               824        1 \n__DATA                            40.6M     1021 \n__DATA_CONST                      35.4M     1080 \n__DATA_DIRTY                      9289K      917 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       579.4M        9 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2598K        1 \n__TEXT                             1.3G     1103 \n__TPRO_CONST                       128K        2 \nmapped file                      333.3M       58 \npage table in kernel               849K        1 \nshared memory                     9104K       19 \n===========                     =======  ======= \nTOTAL                              2.9G     6209 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e096e7e486ba257b5babcd4dbee7c51b4e847eb5",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 240000116
    },
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [

  ]
}
}
