{"app_name":"Jarbo","timestamp":"2026-07-19 21:08:21.00 -0700","app_version":"1.0.9","slice_uuid":"f05695bb-6179-3df6-b503-83c52174c8b9","build_version":"9","platform":1,"bundleID":"com.senhong.jarbo","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5.2 (25F84)","roots_installed":0,"name":"Jarbo","incident_id":"504723B7-EA07-4575-A1A4-97514386C6A9"}
{
  "uptime" : 140000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 18871,
  "osVersion" : {
    "train" : "macOS 26.5.2",
    "build" : "25F84",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-19 21:08:15.5121 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "504723B7-EA07-4575-A1A4-97514386C6A9",
  "pid" : 76628,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-19 16:09:22.2984 -0700",
  "procStartAbsTime" : 3123966571118,
  "procExitAbsTime" : 3420032443394,
  "procName" : "Jarbo",
  "procPath" : "\/private\/tmp\/*\/Jarbo.app\/Contents\/MacOS\/Jarbo",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.9","CFBundleVersion":"9","CFBundleIdentifier":"com.senhong.jarbo"},
  "storeInfo" : {"deviceIdentifierForVendor":"70552A03-AF38-5A77-A97B-877A406D0CA7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.senhong.jarbo",
  "crashReporterKey" : "FE2BD54E-B7CB-012D-F982-13E74D31A851",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.senhong.jarbo",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"HyAD1R8gA9UfAADx7QMAVA4AQPnQzX2S6gMAqipc7fJQGcHa7wMQqg==","atPC":"CgpA+Uv9cNNKvUCSLBxByowBCwpNEQyLsSX\/qD8BAeuBAABUSgEByg=="},
  "bootSessionUUID" : "38AAE726-6CEC-4E49-9142-AB3713654BE1",
  "wakeTime" : 164,
  "sleepWakeUUID" : "70B46B93-1FC2-4856-8274-ABC391B0AA94",
  "sip" : "enabled",
  "vmRegionInfo" : "0x58338becee90 is not in any region.  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      UNUSED SPACE AT END",
  "exception" : {"codes":"0x0000000000000001, 0x004058338becee90","rawCodes":[1,18111376923618960],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x004058338becee90 -> 0x000058338becee90 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":76628},
  "vmregioninfo" : "0x58338becee90 is not in any region.  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      UNUSED SPACE AT END",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2727782,"threadState":{"x":[{"value":33340245888},{"value":8637459505,"objc-selector":"makeKeyAndOrderFront:"},{"value":0},{"value":33332425672},{"value":0},{"value":9},{"value":8589934595},{"value":9},{"value":9131735742447943809},{"value":9131735742447943809},{"value":7701436871120504704},{"value":9223372070188832928},{"value":9223372070188832928},{"value":1},{"value":18284711465538350726},{"value":18111376923618944},{"value":18111376923618944},{"value":12904021268},{"value":0},{"value":33332425600},{"value":72},{"value":33332425600},{"value":11290709320,"symbolLocation":8,"symbol":"outlined variable #0 of one-time initialization function for shared"},{"value":4317015840},{"value":11384613992,"symbolLocation":0,"symbol":"protocol witness table for DispatchMainExecutor"},{"value":10949082124,"symbolLocation":0,"symbol":"type metadata accessor for MainActor"},{"value":8274907136},{"value":6602112356,"symbolLocation":0,"symbol":"_NSAppleEventManagerGenericHandler"},{"value":6157593984}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309705388},"cpsr":{"value":536875008},"fp":{"value":6157592864},"sp":{"value":6157592816},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6571464736,"matchesCrashFrame":1},"far":{"value":18111376923618960}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38944,"symbol":"objc_msgSend","symbolLocation":32,"imageIndex":8},{"imageOffset":418476,"symbol":"specialized AppDelegate.applicationShouldHandleReopen(_:hasVisibleWindows:)","symbolLocation":92,"imageIndex":0},{"imageOffset":415052,"symbol":"@objc AppDelegate.applicationShouldHandleReopen(_:hasVisibleWindows:)","symbolLocation":188,"imageIndex":0},{"imageOffset":1621984,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEReopen:]","symbolLocation":260,"imageIndex":9},{"imageOffset":259708,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":652,"imageIndex":9},{"imageOffset":204732,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":10},{"imageOffset":204212,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":10},{"imageOffset":44852,"imageIndex":11},{"imageOffset":43148,"imageIndex":11},{"imageOffset":16312,"symbol":"aeProcessAppleEvent","symbolLocation":484,"imageIndex":11},{"imageOffset":90948,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":12},{"imageOffset":234312,"symbol":"_DPSNextEvent","symbolLocation":1284,"imageIndex":9},{"imageOffset":12380336,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":9},{"imageOffset":12379580,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":9},{"imageOffset":180540,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":9},{"imageOffset":18352,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":9},{"imageOffset":1094780,"symbol":"specialized runApp(_:)","symbolLocation":140,"imageIndex":13},{"imageOffset":4986020,"symbol":"runApp<A>(_:)","symbolLocation":104,"imageIndex":13},{"imageOffset":7918404,"symbol":"static App.main()","symbolLocation":224,"imageIndex":13},{"imageOffset":416008,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":14}]},{"id":2727838,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":128655745351680},{"value":0},{"value":128655745351680},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":29955},{"value":0},{"value":18446744073709551569},{"value":8413427608},{"value":0},{"value":4294967295},{"value":2},{"value":128655745351680},{"value":0},{"value":128655745351680},{"value":21592279046},{"value":6162161800},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6575834484},"cpsr":{"value":4096},"fp":{"value":6162161648},"sp":{"value":6162161568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758388},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":17},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":17},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":17},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":18},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":18},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":18},{"imageOffset":1420412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":9},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":2863304,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":46709867898},{"value":0},{"value":6161018986},{"value":46709867872},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8413430104},{"value":0},{"value":33307004000},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6787104256},"cpsr":{"value":2147487744},"fp":{"value":6161018752},"sp":{"value":6161018720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758256},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":7680,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":20},{"imageOffset":7340,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":20},{"imageOffset":6476,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":2863305,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":46709870044},{"value":0},{"value":6161592428},{"value":46709870016},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8413430104},{"value":0},{"value":33307004896},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6787104256},"cpsr":{"value":2147487744},"fp":{"value":6161592192},"sp":{"value":6161592160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758256},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":7680,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":20},{"imageOffset":7340,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":20},{"imageOffset":6476,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":2863368,"name":"com.apple.coremedia.imagequeue.coreanimation.common","threadState":{"x":[{"value":260},{"value":0},{"value":102912},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":6169046312},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8413425728},{"value":0},{"value":33350734688},{"value":33303223720},{"value":6169047264},{"value":0},{"value":0},{"value":102912},{"value":191745},{"value":192000},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6576038184},"cpsr":{"value":1610616832},"fp":{"value":6169046432},"sp":{"value":6169046288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575772940},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":17},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":19},{"imageOffset":132668,"symbol":"WaitOnCondition","symbolLocation":72,"imageIndex":21},{"imageOffset":42688,"symbol":"FigSemaphoreWaitRelative","symbolLocation":144,"imageIndex":21},{"imageOffset":3936840,"imageIndex":22},{"imageOffset":126548,"symbol":"figThreadMain","symbolLocation":224,"imageIndex":21},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":2863372,"name":"ANEServicesThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":1094026954539008},{"value":0},{"value":1094026954539008},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":254723},{"value":0},{"value":18446744073709551569},{"value":8413427608},{"value":0},{"value":4294967295},{"value":2},{"value":1094026954539008},{"value":0},{"value":1094026954539008},{"value":21592279046},{"value":6170763336},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6575834484},"cpsr":{"value":4096},"fp":{"value":6170763184},"sp":{"value":6170763104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758388},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":17},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":17},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":17},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":18},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":18},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":18},{"imageOffset":994036,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":18},{"imageOffset":144940,"symbol":"ANE::ANEServicesThreadStart(ANE::ANEServicesThreadParams*)","symbolLocation":152,"imageIndex":23},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":2863375,"name":"ANEServicesThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":794959791783936},{"value":0},{"value":794959791783936},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":185091},{"value":0},{"value":18446744073709551569},{"value":8413427608},{"value":0},{"value":4294967295},{"value":2},{"value":794959791783936},{"value":0},{"value":794959791783936},{"value":21592279046},{"value":6172483656},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6575834484},"cpsr":{"value":4096},"fp":{"value":6172483504},"sp":{"value":6172483424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6575758388},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":17},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":17},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":17},{"imageOffset":516312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":18},{"imageOffset":510404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":18},{"imageOffset":1372612,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":18},{"imageOffset":994036,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":18},{"imageOffset":144940,"symbol":"ANE::ANEServicesThreadStart(ANE::ANEServicesThreadParams*)","symbolLocation":152,"imageIndex":23},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":2881585,"frames":[],"threadState":{"x":[{"value":6158151680},{"value":396875},{"value":6157615104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158151680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2882100,"frames":[],"threadState":{"x":[{"value":6182236160},{"value":295459},{"value":6181699584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6182236160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}},{"id":2882801,"frames":[],"threadState":{"x":[{"value":6158725120},{"value":386207},{"value":6158188544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158725120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6576016392},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309286912,
    "CFBundleShortVersionString" : "1.0.9",
    "CFBundleIdentifier" : "com.senhong.jarbo",
    "size" : 753664,
    "uuid" : "f05695bb-6179-3df6-b503-83c52174c8b9",
    "path" : "\/private\/tmp\/*\/Jarbo.app\/Contents\/MacOS\/Jarbo",
    "name" : "Jarbo",
    "CFBundleVersion" : "9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4328030208,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CreateMLFramework",
    "size" : 4243456,
    "uuid" : "521c4092-4992-30ec-8069-fb02ace6922b",
    "path" : "\/System\/Library\/Frameworks\/CreateML.framework\/Versions\/A\/CreateML",
    "name" : "CreateML",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323655680,
    "size" : 49152,
    "uuid" : "ca58aa96-b997-3a6d-9132-19d49be4b3e9",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4489494528,
    "CFBundleShortVersionString" : "351.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7913472,
    "uuid" : "7ba41324-25b3-31d6-8b07-0bc30dfe906b",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "351.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4873207808,
    "CFBundleShortVersionString" : "1000.0",
    "CFBundleIdentifier" : "com.apple.CMIOBaseUnits",
    "size" : 1294336,
    "uuid" : "2c9cf29d-61d4-354f-9ee2-9bf73d4223c2",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/BaseUnits\/CMIOBaseUnits.bundle\/Contents\/MacOS\/CMIOBaseUnits",
    "name" : "CMIOBaseUnits",
    "CFBundleVersion" : "5617.100.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4464820224,
    "CFBundleShortVersionString" : "1000.0",
    "CFBundleIdentifier" : "com.apple.CMIOUnits",
    "size" : 688128,
    "uuid" : "de326cff-f77e-3a40-8fdc-8374c0ac8b5e",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/CMIOUnits.bundle\/Contents\/MacOS\/CMIOUnits",
    "name" : "CMIOUnits",
    "CFBundleVersion" : "5617.100.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4910907392,
    "CFBundleShortVersionString" : "7.0",
    "CFBundleIdentifier" : "com.apple.audio.codecs.Components",
    "size" : 9928704,
    "uuid" : "0f483193-d206-362b-9874-0100bccb9cbd",
    "path" : "\/System\/Library\/Components\/AudioCodecs.component\/Contents\/MacOS\/AudioCodecs",
    "name" : "AudioCodecs",
    "CFBundleVersion" : "7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5104238592,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 114688,
    "uuid" : "3bcf8cf8-291e-348f-8aa5-7408851d3c05",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61901.120.67"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6571425792,
    "size" : 338764,
    "uuid" : "ff1d8ae4-abef-35f1-a30a-1183b9cb414f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6648066048,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24260512,
    "uuid" : "c92cc156-d767-322b-b79b-433f56e72561",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.60.104"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6601908224,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16655392,
    "uuid" : "0c8c2a94-a688-3529-b2bb-4640df195105",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "5026.5.4.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6713282560,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 474168,
    "uuid" : "0b347618-0bcf-3104-84b4-c0c0909e9c80",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6791929856,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3125536,
    "uuid" : "8716490e-acc2-3688-8c2f-5ca42b4c9da9",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7462461440,
    "CFBundleShortVersionString" : "7.5.3",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24418176,
    "uuid" : "90f7fa24-a280-3e8a-a62d-148b11bfc28d",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.5.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6571982848,
    "size" : 680472,
    "uuid" : "f924bdd3-4365-3466-9580-8b1b3fa8f857",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10948624384,
    "size" : 569494,
    "uuid" : "e3545aa1-ff13-3698-8657-91bb23002df9",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6575755264,
    "size" : 250544,
    "uuid" : "fca53b98-3d6a-38b2-a0ec-df0f7e05f171",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576295936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5628704,
    "uuid" : "4bbd0da8-c600-3f3a-a38b-6664652fa04a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.4.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6576009216,
    "size" : 52028,
    "uuid" : "4f33683c-18c8-39a1-800b-2e3bd43bcc13",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787096576,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 168032,
    "uuid" : "47e71130-9608-3d99-aceb-df5638bc08df",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787268608,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreMedia",
    "size" : 1708704,
    "uuid" : "aa302266-89a8-33ab-80ec-d93ad5e35220",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/Versions\/A\/CoreMedia",
    "name" : "CoreMedia",
    "CFBundleVersion" : "3320.8.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890278912,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MediaToolbox",
    "size" : 11139296,
    "uuid" : "75a5fe86-3a47-38a2-8367-ab9ee90cea1f",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/Versions\/A\/MediaToolbox",
    "name" : "MediaToolbox",
    "CFBundleVersion" : "3320.8.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7081029632,
    "CFBundleShortVersionString" : "9.511",
    "CFBundleIdentifier" : "com.apple.ANEServices",
    "size" : 199072,
    "uuid" : "afb2e1e5-465c-37ea-a8c8-4cc2db06de29",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANEServices.framework\/Versions\/A\/ANEServices",
    "name" : "ANEServices",
    "CFBundleVersion" : "9.511"
  }
],
  "sharedCache" : {
  "base" : 6570852352,
  "size" : 5990973440,
  "uuid" : "157e6d2e-2e5c-39b1-8f2a-8866ee228bed"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=221.7M written=1377K(1%) resident=785K(0%) swapped_out=592K(0%) unallocated=220.4M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           128K        5 \nColorSync                           32K        2 \nCoreAnimation                     1072K       60 \nCoreGraphics                        48K        3 \nCoreUI image data                 2592K       18 \nDispatch continuations            64.0M        1 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           141.7M       43 \nMALLOC guard page                 3376K        4 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                        336K       17 \n__AUTH                            6531K      673 \n__AUTH_CONST                      93.4M     1069 \n__CTF                               824        1 \n__DATA                            40.6M     1021 \n__DATA_CONST                      35.4M     1080 \n__DATA_DIRTY                      9289K      917 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       579.4M        9 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2598K        1 \n__TEXT                             1.3G     1103 \n__TPRO_CONST                       128K        2 \nmapped file                      345.9M       58 \npage table in kernel               785K        1 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              2.7G     6132 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6e59bafbb5aba06cffb1722c0b1d77f68f481d22",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 240000116
    },
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [

  ]
}
}
